# This file stores some meta configurations for project PyPOTS.

# Created by Wenjie Du <wenjay.du@gmail.com>
# License: GLP-v3

[flake8]
# People may argue that coding style is personal. This may be true if the project is personal and one works like a
# hermit, but to PyPOTS and its community, the answer is NO.
# We use Black and Flake8 to lint code style and keep the style consistent across all commits and pull requests.
# Black only reformats the code, and Flake8 is necessary for checking for some other issues not covered by Black.

# The Black line length is default as 88, while the default of Flake8 is 79. However, considering our monitors are
# much more advanced nowadays, I extend the maximum line length to 120, like other project e.g. transformers. People
# who prefer the default setting can keep using 88 or 79 while coding. Please ensure your code lines not exceeding 120.
max-line-length = 120
extend-ignore =
    # why ignore E203? Refer to https://github.com/PyCQA/pycodestyle/issues/373
    E203,


[options.extras_require]
# add dependencies for different usages below

# basic dependencies
basic =
    numpy
    scikit-learn
    pandas
    scipy
